<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #eye-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 设置容器高度为视口高度 */
        }

        .eye {
            width: 40px;
            height: 60px; /* 调整高度为两倍 */
            background-color: black;
            border-radius: 50%;
            position: relative;
            animation: blink 3s infinite;
        }
        .eye:first-child {
            margin-right: 20px;
            transform: translateY(20px);
        }

        @keyframes blink {
            0%, 100% {
                height: 60px;
            }
            40%, 60% {
                height: 10px;
            }
        }
    </style>
</head>
<body>
<div id="eye-container">
    <div class="eye"></div>
    <div class="eye"></div>
</div>
</body>
</html>
